<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        * {
            box-sizing: border-box;
        }

        path {
            stroke: #fff;
        }

        circle {
            fill: #000;
            pointer-events: none;
        }

        .setsContainer {
            position: relative;
            width: 540px;
            height: 540px;
        }

        #voronoi {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 20px;
            left: 20px;
        }

        .filteredSets {
            position: absolute;
        }

            .filteredSets .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .filteredSets.horizontal {
                left: 20px;
                right: 20px;
                height: 20px;
                width: 500px;
            }

            .filteredSets.vertical {
                top: 20px;
                bottom: 20px;
                width: 20px;
                height: 500px;
            }

            .filteredSets.top {
                top: 0;
            }

            .filteredSets.left {
                left: 0;
            }

            .filteredSets.right {
                right: 0;
            }

            .filteredSets.bottom {
                bottom: 0;
            }
    </style>
</head>
<body ng-app="SuperNova">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <div ng-controller="TestController">
        <select ng-model="selectedSet" ng-options="set.Name for set in sets"></select>

        <div>
            <strong ng--bind="selectedSet.Name"></strong>
        </div>

        <div>
            <div ng-repeat="card in selectedSet.Cards" ng-bind="card" ng-click="getCard(card)"></div>
        </div>
    </div>

</body>
</html>